<!DOCTYPE html>
<html>
	<head>
		<title>my website</title>
		<style>
body{
	background-image: url("textura.jpg");
}
#container{
	background-color:#a0a0a0;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
}
#header
{
	background-color: #003366;
	color: white;
	text-align: center;
	min-height: 110px;
}
#image
{
	float:left;
	width: 110px;
}

#buton {
    background-color: #996600;
    color: white;
	padding: 16px 100px 16px 100px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

#dropdown {
    position: relative;
    display: inline-block;
}

#content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

#content a {
    color: black;
    padding: 6px 16px 6px 50px;
    text-decoration: none;
    display: block;
}

#content a:hover {background-color: #f1f1f1}

#dropdown:hover #content {
    display: block;
}

#dropdown:hover #buton {
    background-color: orange;
}
#buton2 {
    background-color: #996600;
    color: white;
	padding: 16px 100px 16px 100px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

#dropdown2 {
    position: relative;
    display:inline-block;
}

#content2 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

#content2 a {
    color: black;
    padding: 6px 16px;
    text-decoration: none;
    display: block;
}

#content2 a:hover {background-color: #f1f1f1}

#dropdown2:hover #content2 {
    display: block;
}

#dropdown2:hover #buton2 {
    background-color:orange;
}
#buton3 {
    background-color: #996600;
    color: white;
	padding: 16px 97px 16px 97px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

#dropdown3 {
    position: relative;
    display: inline-block;
}

#content3 {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

#content3 a {
    color: black;
    padding: 6px 16px 6px 50px;
    text-decoration: none;
    display: block;
}

#content3 a:hover {background-color: #f1f1f1}

#dropdown3:hover #content3 {
    display: block;
}

#dropdown3:hover #buton3 {
    background-color: orange;
}
#scoala{
	width:600px;
	margin: auto;
	position:relative;

}
#scari{
	width:200px;
	display:inline-block;
	position: relative;
}
#teatru{
	width:200px;
	display:inline-block;
	position: relative;
}
#lab{
	width:190px;
	height: 150px;
	display: inline-block;
	position: relative;
}
#footer{
	color:grey;
	text-align: right;
	float:bottom;
}
input[type=text] {
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url("search.png");
    background-size: 20px;
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
    width: 100%;
}



	</style>
	</head>

	<body>
	  <div id="container">
		<div id="header">
		<img id="image" src="eg.png" alt="Emanuil"/>
			 <h1>COLEGIUL NATIONAL EMANUIL GOJDU <br/><font size=5>Oradea</font></h1>
		 	 <form>
  <input type="text" name="search" placeholder="Search.." align="right">
</form>
		</div>
		<div id="continut">
			<div id="dropdown">
				<button id="buton">Meniu</button>
				<div id="content">
					<a href="index.html">Home</a>
					<a href="harta.html">Harta site-ului</a>
					<a href="http://www.lego.rdsor.ro/prezentare.html">Prezentare</a>
					<a href="http://www.lego.rdsor.ro/management.html">Management</a>
					<a href="http://www.lego.rdsor.ro/curriculum.html">Curriculum</a>
					<a href="http://www.lego.rdsor.ro/resurse.html">Resurse umane</a>
					<a href="http://www.lego.rdsor.ro/resure_financiare.html">Resurse financiare si materiale</a>
					<a href="http://www.lego.rdsor.ro/re_comunitate.html">Relatii cu comunitatea</a>
					<a href="http://www.lego.rdsor.ro/evenimente.html">Evenimente</a>
					<a href="http://www.lego.rdsor.ro/oradea.html">Oradea</a>
			</div>
		</div>
			<div id="dropdown2">
				<button id="buton2">Anunturi</button>
				<div id="content2">
					<a href="http://www.lego.rdsor.ro/delf.html">Programarea candidaţilor pentru examenul DELF 9-10 decembrie 2017</a>
					<a href="http://www.lego.rdsor.ro/Rezultate_Gojdu_Elevi_SELECTATI.pdf">Rezultate selecţie Proiect Portugalia</a>
					<a href="http://www.lego.rdsor.ro/ACSL/ACSL.pdf">ACSL selectie pentru concurs international de informatica</a>
					<a href="http://www.lego.rdsor.ro/hailaolimat.html">HAI LA OLIMPIADA! matematica</a>
					<a href="http://www.lego.rdsor.ro/orar2017_2018.html">ORAR elevi si profesori</a>
					<a href="http://www.lego.rdsor.ro/elevi.html">Repartizarea elevilor in clasele a IX-a</a>
					<a href="http://www.lego.rdsor.ro/elevi.html">Repartizarea elevilor in clasele a V-a</a>
					<a href="http://www.lego.rdsor.ro/elevi.html">Repartizarea colectivelor de elevi, a dirigintilor si a salilor de clasa</a>
					<a href="http://www.lego.rdsor.ro/CP.html">Achizitionare uniforme</a>
				</div>
			</div>

			<div id="dropdown3">
				<button id="buton3"> Legaturi Utile</button>
				<div id="content3">
					<a href="http://www.lego.rdsor.ro/ong2017/index.html">Olimpiada Nationala de Geografie</a>
					<a href="http://www.edu.ro/">MEN</a>
					<a href="https://www.isjbihor.ro/">ISJ Bihor</a>

				</div>
			</div>
		<div style="text-indent: 40px;">
			<p>
				<font>
				<strong>HOME<br></p>
					<p style="text-indent: 40px">Prezentare</p></strong>
					<p style="text-indent: 50px">-Adresa</p>
					<p style="text-indent: 50px">-Istoria colegiului</p>
					<p style="text-indent: 50px">-Dotari</p>
					<p style="text-indent: 50px">-Fundatia Gojdu</p>
					<p style="text-indent: 40px"><strong>Management</strong></p>
					<p style="text-indent: 50px">-Organigrama</p>
					<p style="text-indent: 50px">-Conducere-program audiente</p>
					<p style="text-indent: 50px">-Proiect de dezvoltare institutionala a Colegiului National "Emanuil Gojdu"</p>
					<p style="text-indent: 50px">-Plan managerial</p>
					<p style="text-indent: 50px">-Plan operational</p>
					<p style="text-indent: 50px">-C.A.</p>
					<p style="text-indent: 50px">-Plan de scolarizare-anul scolar 2017-2018</p>
					<p style="text-indent: 50px">-Orar-anul scolar 2016-2017</p>
					<p style="text-indent: 50px">-Regulament de ordine interioara pentru anul scolar 2016-2017</p>
					<p style="text-indent: 50px">-Proceduri operationale</p>
					<p style="text-indent: 50px">-Legislatie</p>
					<p style="text-indent: 50px">-Transparenta</p>
					<p style="text-indent: 60px">-Declaratii de avere si interese</p>
					<p style="text-indent: 60px">-Cerere privind destinatia sumei reprezentand pana la 2% din impozitul anual pe veniturile din salarii si din pesnii</p>
					<p style="text-indent: 60px">-Executia bugetara de 31.12.2016</p>
					<p style="text-indent: 40px"><strong>Curriculum</p></strong>
					<p style="text-indent: 50px">-Examene</p>
					<p style="text-indent: 60px">-Clasele II, IV,VI-Evaluare Nationala</p>
					<p style="text-indent: 60px">-Clasele a V-a - admitere</p>
					<p style="text-indent: 60px">-Clasa a VIII-a - Evaluare Nationala si admitere</p>
					<p style="text-indent: 60px">-Bacalaureat</p>
					<p style="text-indent: 60px">-Atestat la informatica</p>
					<p style="text-indent: 60px">-Atestat la limba engleza</p>
					<p style="text-indent: 60px">-Simulare Examene Nationale</p>
					<p style="text-indent: 60px">-Examene de corigenta</p>
					<p style="text-indent: 50px">-Competitii</p>
					<p style="text-indent: 60px">-Olimpiade Nationale</p>
					<p style="text-indent: 60px">-Competitii din calendarul MEN/ISJ</p>
					<p style="text-indent: 60px">-Alte concursuri</p>
					<p style="text-indent: 50px">-Planuri cadru</p>
					<p style="text-indent: 40px"><strong>Resurse umane</p></strong>
					<p style="text-indent: 50px">-Profesori/Program audiente</p>
					<p style="text-indent: 50px">-Miscarea personalului didactic</p>
					<p style="text-indent: 50px">-Perfectionare</p>
					<p style="text-indent: 50px">-Personal didactic auxiliar</p>
					<p style="text-indent: 50px">-Sindicat</p>
					<p style="text-indent: 50px">-Elevi</p>
					<p style="text-indent: 50px">-Consiliul elevilor</p>
					<p style="text-indent: 40px"><strong>Resurse financiare si materiale</p></strong>
					<p style="text-indent: 40px"><strong>Relatii cu comunitatea</p></strong>
					<p style="text-indent: 50px">-Proiecte</p>
					<p style="text-indent: 50px">-Asociatia de Parinti</p>
					<p style="text-indent: 40px"><strong>Evenimente</p></strong>
					<p style="text-indent: 40px"><strong>Oradea</p></strong>
		</div>
	</div>
	<br>
	<div>
		</font>
	</div>
	<div id="footer">
		<hr>
		Copyright &copy; 2017 Lazar Paul.

	</div>
	</div>
	</body>

</html>